name=activator-hadoop-filesystem-api-template
title=Activator-Hadoop-Filesystem-Api
description=A small demo on Hadoop Filesystem api and read/write operations.
tags=hadoop, filesystem, java, demo
authorName=Sangeeta Gulia
